# Importing Required Libraries

In [2]:
# importing the required libraries

import pandas as pd
import re
import numpy as np
from word2number import w2n
from datetime import datetime

# Loading HR Dataset

In [3]:
# Dataset Loading
hr= pd.read_csv(r"C:\Users\DELL\Desktop\Regonet_project\messy_HR_data.csv")

# HR Dataset Inspection

In [4]:
# make a copy of the original dataset
hr_1 = hr.copy()

In [5]:
hr_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1000 non-null   object
 1   Age                841 non-null    object
 2   Salary             1000 non-null   object
 3   Gender             1000 non-null   object
 4   Department         1000 non-null   object
 5   Position           1000 non-null   object
 6   Joining Date       1000 non-null   object
 7   Performance Score  1000 non-null   object
 8   Email              610 non-null    object
 9   Phone Number       815 non-null    object
dtypes: object(10)
memory usage: 78.3+ KB

In [6]:
# Dispalying 10 random HR data
hr_1.sample(10, random_state=42)

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
521,eve,25,SIXTY THOUSAND,Male,Marketing,Manager,2019.12.01,A,NaN,098-765-4321
737,hannah,NaN,NAN,Male,IT,Clerk,03-25-2019,C,email@example.com,098-765-4321
740,david,thirty,NAN,Female,HR,Director,2019.12.01,B,email@example.com,123-456-7890
660,eve,35,SIXTY THOUSAND,Male,HR,Director,"April 5, 2018",F,name@company.org,098-765-4321
411,ivy,40,70000,Female,Sales,Clerk,03-25-2019,C,user@domain.com,NaN
678,alice,25,55000,Other,Finance,Clerk,2020/02/20,A,email@example.com,555-555-5555
626,david,thirty,65000,Female,HR,Analyst,2019.12.01,A,user@domain.com,
513,david,thirty,SIXTY THOUSAND,Male,Sales,Assistant,2019.12.01,F,NaN,555-555-5555
859,ivy,thirty,SIXTY THOUSAND,Male,Finance,Director,01/15/2020,F,name@company.org,123-456-7890
136,ivy,25,50000,Other,IT,Analyst,03-25-2019,D,NaN,555-555-5555

# Renaming of Columns to conform with Python Naming Conventions

In [7]:
# Rename the columns to conform with Python variable naming conventions
hr_1 = hr_1.rename(columns={'Joining Date': 'Joining_date', 'Performance Score': 'Performanc_score','Phone Number': 'Phone_number'})